gateway.ip = 192.168.56.1
token.expiration_time = 86400000
token.secret = {cipher}AQAWggvUoH6rwpoJUDSZ8wrhLwYFyxQwXnhM5J7tiuEnDBYevlugagav3bC2c7b5WnxiUj/KV0kLtffQoNJ0OIiMAnN5PhzIRcMXsaaD8C7ft9nyBS3xJbFx4v9CsZjvbuPAJ8F+oNeeS68yuH0c1STprN0MadLk3iQ15v2//y5GZD4EqtqEPbhyP3wR5iqfLsrYEQxCJ/vdNCYZeI7ylBMR0fbDpPZP77pSeOae+ufQMqnxBNb8O15RhonAKdWFf4+9PqIW4IGeN1Fsf/nhHMHiOc+IdwLr4EYYpxkzMswAObhqSzB6noxM4Fh1eRQ8Ds1hjTUEZFLDGQovEkyS8yO7HjGbNyBl5SN5ykYMjUtYSlPv9RhEyXGwsgVeG+3BwHk6M1GH7qL7F0pkRY6AW2UF

login.url.path = /users/login


