spring.application.name = CoffeeShopApp
spring.datasource.url=jdbc:mysql://localhost:3306/coffeedb
spring.datasource.username=root
spring.datasource.password=root
 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.datasource.name=coffeedb

spring.devtools.livereload.enabled=true

# App Properties
coffeeshop.app.jwtSecret=jwtxyscxncnvcncSecretKey
coffeeshop.app.jwtExpiration=9600000
spring.devtools.restart.enabled = true
spring.liquibase.change-log=classpath:demodb-changelog.xml
spring.liquibase.enabled=false
spring.h2.console.path=/h2-console

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR